configuration {
    modi: "window,run,drun,emoji,calc";

    /* Icons */
    show-icons:         true;
    icon-theme:         "hicolor";

    /* Sorting & Matching */
    matching:           "fuzzy";
    sorting-method:     "fzf";
    levenshtein-sort:   true;

    /* drun specific */
    drun-show-actions:  false;
    drun-match-fields:  "name,generic,exec,categories";

    /* General */
    case-sensitive:     false;
}

//@theme "/usr/share/rofi/themes/android_notification.rasi"
@theme "/home/fam007e/.config/rofi/themes/roundednord.rasi"
