# =============================================
# Main Ghostty Config (Nordic + Alacritty-like)
# =============================================

config-file = nordic.ghostty
config-file = keybinds.ghostty

# === Window ===
window-padding-x = 8
window-padding-y = 8
background-opacity = 0.9
background-blur = true
window-decoration = false

# Initial size (fixed: use window-width + window-height)
window-width = 160
window-height = 48

# === Font ===
font-family = "FiraCode Nerd Font"
font-size = 12.0

# === General ===
mouse-hide-while-typing = true
copy-on-select = clipboard
scrollback-limit = 20000
term = xterm-256color

# Shell integration - fixed
shell-integration = detect
