# === Clipboard ===
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = shift+insert=paste_from_clipboard

# === Scrolling ===
keybind = ctrl+shift+k=scroll_page_lines:-1
keybind = ctrl+shift+j=scroll_page_lines:1
keybind = ctrl+shift+page_up=scroll_page_up
keybind = ctrl+shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

# === Font Size ===
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# === Window / Instance ===
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+enter=new_window
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+q=quit

# === Search ===
keybind = ctrl+shift+f=start_search

# === Clear screen (Ctrl+L) ===
keybind = ctrl+l=text:\x0c

# === Word navigation (Alt + Arrow) ===
keybind = alt+right=text:\x1bf
keybind = alt+left=text:\x1bb

# === Fullscreen ===
keybind = f11=toggle_fullscreen
keybind = ctrl+enter=toggle_fullscreen

# === Clean Escape key ===
keybind = escape=esc:\x1b
